{
  "name": "react-native-menu-packages",
  "private": true,
  "version": "1.0.0",
  "description": "A flexible dropdown menu component for Android and iOS that is similar to Android's Spinner.",
  "repository": "https://github.com/jaysoo/react-native-menu",
  "author": "Jack Hsu <jack.hsu@gmail.com> (http://jaysoo.ca/)",
  "license": "ISC"
}
